# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=2151140108.198032079606
clientSecret=85c60c473387fce9837710eabd720f6c
studio_token=
PORT=8090
MONGO_URI=mongodb://localhost/agendoid_dev
# note: .env is a shell file so there can’t be spaces around =
